{
  "name": "@theroyalwhee0/please",
  "version": "0.0.1",
  "description": "A Promise Helper Library.",
  "main": "index.js",
  "author": "Adam Mill <theroyalwhee0@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha ${npm_package_config_testpath}",
    "test-watch": "mocha ${npm_package_config_testpath} --bail --watch --reporter dot"
  },
  "config": {
    "testpath": "test/**/*Spec.js"
  },
  "keywords": [
    "promise"
  ],
  "directories": {
    "test": "test"
  },
	"homepage": "https://github.com/theroyalwhee0/please#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theroyalwhee0/please.git"
	},
	"bugs": {
		"url": "https://github.com/theroyalwhee0/please/issues"
	},
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2"
  }
}
